services:
  web:
    build: "./cra-hive"
    networks:
      - hive-network
    ports:
      - 3000:3000
  
  backend:
    build:
      context: "."
      dockerfile: "./backend/Dockerfile"
    networks:
      - hive-network
    ports:
      - 4000:4000

networks:
  hive-network:
    driver: bridge